{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "jsx": "react",
    "noImplicitAny": false,
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "services/apiclient.tsx",
    "nativewind-env.d.ts"
  ]
}